<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:backgroundTint="@color/orange_1"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg"
        android:padding="30dp"
        android:singleLine="true"
        android:text="@string/welcome_andreas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_welcome"
        android:background="@drawable/back"
        android:backgroundTint="@color/dark_green"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tv_banner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_welcome"
            android:layout_margin="10dp"
            android:text="@string/promo"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_banner"
            android:scaleType="fitXY"
            android:src="@drawable/img" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:background="@drawable/back"
        android:backgroundTint="@color/orange_1"
        >


        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/ll_header"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="CATEGORY"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_category_title"
        android:background="@drawable/back"
        android:gravity="center"
        android:backgroundTint="@color/orange_1">

        <ImageButton
            android:id="@+id/ib_fruits"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_category"
            android:backgroundTint="@color/white"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_1" />

        <ImageButton
            android:id="@+id/ib_vegetables"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_category"
            android:backgroundTint="@color/white"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/img_2" />

        <ImageButton
            android:id="@+id/ib_clothes"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/img_3"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/tv_category"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_category_row_1"
        android:background="@drawable/back"
        android:backgroundTint="@color/orange_1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib_snacks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ib_fruits"
            android:backgroundTint="@color/white"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_4" />

        <ImageButton
            android:id="@+id/ib_meats"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ib_vegetables"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_5" />

        <ImageButton
            android:id="@+id/ib_drinks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ib_clothes"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_6" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/copyright_bg"
        android:padding="20dp"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>